# lombokWithValidations

./: .gitignore  pom.xml  readme.md
src/main/java/net/barakiroth/cdv11/: AbstractDateBasedCdv11String.java  App.java  Bnr.java  Cdv11String.java  Dnr.java  Fnr.java  IntSpan.java  TestRandUt.java
src/main/java/net/barakiroth/cdv11/exceptions/: Cdv11StringFormatException.java  DateBasedCdv11StringFormatException.java
src/main/java/net/barakiroth/lombokwithvalidations/: App.java
src/main/java/net/barakiroth/lombokwithvalidations/domain/: AbstractValidationStrategy.java  ConstraintViolation.java  Customer.java  MyDataObject.java  MyDataObjectConstraintViolation.java  MyDataObjectValidationStrategy.java
src/main/java/net/barakiroth/lombokwithvalidations/domain/exceptions/: ConstraintViolationException.java  MyDataObjectConstraintViolationException.java
src/main/java/net/barakiroth/lombokwithvalidations/plain/: MyDataObject.java  MyDataObjectValidationStrategy.java
src/main/java/net/barakiroth/lombokwithvalidations/superonly/: MyDataObjectSuperOnly.java  MyDataObjectSuperOnlyValidationStrategy.java
src/main/java/net/barakiroth/lombokwithvalidations/supersub/: MyDataObjectSub.java  MyDataObjectSubValidationStrategy.java  MyDataObjectSuper.java
src/main/java/net/barakiroth/lombokwithvalidations/validation/: AbstractValidationStrategy.java  CategorizedValidationStrategy.java  ConstraintViolation.java  ConstraintViolationException.java  IValidationStrategy.java  ValidationStrategyCollector.java  Validator.java
src/main/java/net/barakiroth/lombokwithvalidations2/domain/: AbstractValidationStrategy2.java  ConstraintViolation2.java  MyDataObject2.java  MyDataObjectValidationStrategy2.java
src/main/java/net/barakiroth/lombokwithvalidations2/domain/exceptions/: ConstraintViolationException2.java
src/test/java/net/barakiroth/cdv11/domain/: BnrUnitTest.java  Cdv11StringUnitTest.java  DnrUnitTest.java  FnrUnitTest.java
src/test/java/net/barakiroth/lombokwithvalidations/: AppTest.java
src/test/java/net/barakiroth/lombokwithvalidations/domain/: MyDataObject2UnitTest.java  MyDataObjectUnitTest.java
src/test/java/net/barakiroth/lombokwithvalidations/domain/net/barakiroth/lombokwithvalidations2/domain/: MyDataObject2UnitTest.java
src/test/java/net/barakiroth/lombokwithvalidations/plain/: MyDataObjectUnitTest.java
src/test/java/net/barakiroth/lombokwithvalidations/superonly/: MyDataObjectSuperOnlyUnitTest.java
src/test/java/net/barakiroth/lombokwithvalidations/supersub/: MyDataObjectSubUnitTest.java
